.td-system-status-table {
  margin-bottom: 35px;

  tr:nth-child(2n) td, table.wc_status_table tr:nth-child(2n) th {
    background: #fcfcfc;
  }

  th {
    padding: 10px 10px 10px 15px;
    font-weight: bold;
  }

  td {
    padding: 10px;
  }
}


.td-system-status-name {
  width: 200px;
  padding-left: 15px !important;

}

.td-system-status-help {
  width:20px;
}

.td-system-status-status {
  width:50px;
  text-align: center;
  font-size:11px !important;
}

.td-system-status-value {

}

.td-system-status-led {
  width: 12px;
  height: 13px;
  display: inline-block;
  text-align: center;
  line-height: 13px;
  cursor: pointer;
}

.td-system-status-green {
  background-color: #58AD58;
}

.td-system-status-yellow {
  background-color:#F2E132;
}

.td-system-status-red {
  background-color: #f2483a;
}

.td-system-status-info {
  background-color:silver;
  color:white;
  font-size:11px;
}

.td-status-small-text {
  font-size:12px;
  color:#707070;
  font-style:italic;
}