/*


  Big grid styles


*/

.td-hover-1 .td-big-grid-wrapper .entry-thumb {
  transition-timing-function: ease !important;
}


/*
  Colored gradients
*/
.td-grid-style-2,
.td-grid-style-3 {
  // 0 - blue-green
  .td-big-grid-post-0 {
    .td-module-thumb {
      a:last-child:before {
        bottom: 0;
        content: "";
        display: block;
        height: 100%;
        width: 100%;
        position: absolute;
        z-index: 1;
        background: rgba(77,178,236,1);
        background: -moz-linear-gradient(45deg, rgba(77,178,236,1) 0%, rgba(74,143,94,1) 100%);
        background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(77,178,236,1)), color-stop(100%, rgba(74,143,94,1)));
        background: -webkit-linear-gradient(45deg, rgba(77,178,236,1) 0%, rgba(74,143,94,1) 100%);
        background: -o-linear-gradient(45deg, rgba(77,178,236,1) 0%, rgba(74,143,94,1) 100%);
        background: -ms-linear-gradient(45deg, rgba(77,178,236,1) 0%, rgba(74,143,94,1) 100%);
        background: linear-gradient(45deg, rgba(77,178,236,1) 0%, rgba(74,143,94,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4db2ec', endColorstr='#4a8f5e', GradientType=1 );
      }
    }
  }

  // 1 - red
  .td-big-grid-post-1 {
    .td-module-thumb {
      a:last-child:before {
        bottom: 0;
        content: "";
        display: block;
        height: 100%;
        width: 100%;
        position: absolute;
        z-index: 1;
        background: rgba(209,118,70,1);
        background: -moz-linear-gradient(45deg, rgba(209,118,70,1) 0%, rgba(198,57,57,1) 100%);
        background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(209,118,70,1)), color-stop(100%, rgba(198,57,57,1)));
        background: -webkit-linear-gradient(45deg, rgba(209,118,70,1) 0%, rgba(198,57,57,1) 100%);
        background: -o-linear-gradient(45deg, rgba(209,118,70,1) 0%, rgba(198,57,57,1) 100%);
        background: -ms-linear-gradient(45deg, rgba(209,118,70,1) 0%, rgba(198,57,57,1) 100%);
        background: linear-gradient(45deg, rgba(209,118,70,1) 0%, rgba(198,57,57,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d17646', endColorstr='#c63939', GradientType=1 );
      }
    }
  }

  // 2 - violet
  .td-big-grid-post-2 {
    .td-module-thumb {
      a:last-child:before {
        bottom: 0;
        content: "";
        display: block;
        height: 100%;
        width: 100%;
        position: absolute;
        z-index: 1;
        background: rgba(215,96,183,1);
        background: -moz-linear-gradient(-45deg, rgba(215,96,183,1) 0%, rgba(59,120,180,1) 100%);
        background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(215,96,183,1)), color-stop(100%, rgba(59,120,180,1)));
        background: -webkit-linear-gradient(-45deg, rgba(215,96,183,1) 0%, rgba(59,120,180,1) 100%);
        background: -o-linear-gradient(-45deg, rgba(215,96,183,1) 0%, rgba(59,120,180,1) 100%);
        background: -ms-linear-gradient(-45deg, rgba(215,96,183,1) 0%, rgba(59,120,180,1) 100%);
        background: linear-gradient(135deg, rgba(215,96,183,1) 0%, rgba(59,120,180,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d760b7', endColorstr='#3b78b4', GradientType=1 );
      }
    }
  }

  // 3 - blue-green
  .td-big-grid-post-3 {
    .td-module-thumb {
      a:last-child:before {
        bottom: 0;
        content: "";
        display: block;
        height: 100%;
        width: 100%;
        position: absolute;
        z-index: 1;
        background: rgba(84,163,219,1);
        background: -moz-linear-gradient(45deg, rgba(84,163,219,1) 0%, rgba(75,207,119,1) 100%);
        background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(84,163,219,1)), color-stop(100%, rgba(75,207,119,1)));
        background: -webkit-linear-gradient(45deg, rgba(84,163,219,1) 0%, rgba(75,207,119,1) 100%);
        background: -o-linear-gradient(45deg, rgba(84,163,219,1) 0%, rgba(75,207,119,1) 100%);
        background: -ms-linear-gradient(45deg, rgba(84,163,219,1) 0%, rgba(75,207,119,1) 100%);
        background: linear-gradient(45deg, rgba(84,163,219,1) 0%, rgba(75,207,119,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#54a3db', endColorstr='#4bcf77', GradientType=1 );
      }
    }
  }

  // 4 - yellow
  .td-big-grid-post-4 {
    .td-module-thumb {
      a:last-child:before {
        bottom: 0;
        content: "";
        display: block;
        height: 100%;
        width: 100%;
        position: absolute;
        z-index: 1;
        background: rgba(244,208,63,1);
        background: -moz-linear-gradient(-45deg, rgba(244,208,63,1) 0%, rgba(242,122,53,1) 100%);
        background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(244,208,63,1)), color-stop(100%, rgba(242,122,53,1)));
        background: -webkit-linear-gradient(-45deg, rgba(244,208,63,1) 0%, rgba(242,122,53,1) 100%);
        background: -o-linear-gradient(-45deg, rgba(244,208,63,1) 0%, rgba(242,122,53,1) 100%);
        background: -ms-linear-gradient(-45deg, rgba(244,208,63,1) 0%, rgba(242,122,53,1) 100%);
        background: linear-gradient(135deg, rgba(244,208,63,1) 0%, rgba(242,122,53,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4d03f', endColorstr='#f27a35', GradientType=1 );
      }
    }
  }

  // 5 - violet
  .td-big-grid-post-5 {
    .td-module-thumb {
      a:last-child:before {
        bottom: 0;
        content: "";
        display: block;
        height: 100%;
        width: 100%;
        position: absolute;
        z-index: 1;
        background: rgba(215,96,183,1);
        background: -moz-linear-gradient(-45deg, rgba(215,96,183,1) 0%, rgba(59,120,180,1) 100%);
        background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(215,96,183,1)), color-stop(100%, rgba(59,120,180,1)));
        background: -webkit-linear-gradient(-45deg, rgba(215,96,183,1) 0%, rgba(59,120,180,1) 100%);
        background: -o-linear-gradient(-45deg, rgba(215,96,183,1) 0%, rgba(59,120,180,1) 100%);
        background: -ms-linear-gradient(-45deg, rgba(215,96,183,1) 0%, rgba(59,120,180,1) 100%);
        background: linear-gradient(135deg, rgba(215,96,183,1) 0%, rgba(59,120,180,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d760b7', endColorstr='#3b78b4', GradientType=1 );
      }
    }
  }

  // 6 - blue-green
  .td-big-grid-post-6 {
    .td-module-thumb {
      a:last-child:before {
        bottom: 0;
        content: "";
        display: block;
        height: 100%;
        width: 100%;
        position: absolute;
        z-index: 1;
        background: rgba(77,178,236,1);
        background: -moz-linear-gradient(45deg, rgba(77,178,236,1) 0%, rgba(74,143,94,1) 100%);
        background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(77,178,236,1)), color-stop(100%, rgba(74,143,94,1)));
        background: -webkit-linear-gradient(45deg, rgba(77,178,236,1) 0%, rgba(74,143,94,1) 100%);
        background: -o-linear-gradient(45deg, rgba(77,178,236,1) 0%, rgba(74,143,94,1) 100%);
        background: -ms-linear-gradient(45deg, rgba(77,178,236,1) 0%, rgba(74,143,94,1) 100%);
        background: linear-gradient(45deg, rgba(77,178,236,1) 0%, rgba(74,143,94,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4db2ec', endColorstr='#4a8f5e', GradientType=1 );
      }
    }
  }

  .td-video-play-ico img {
    opacity: 0.5;
  }
}


/*
  Style 1
*/
.td-grid-style-1 {
  // general
  .td-meta-info-container {
    bottom: 0;
  }
  .td-module-thumb {
    a:last-child:before {
      bottom: 0;
      content: "";
      display: block;
      height: 70%;
      width: 100%;
      position: absolute;
      z-index: 1;
      background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.7) 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.7))); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.7) 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.7) 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.7) 100%); /* IE10+ */
      background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.7) 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#b3000000',GradientType=0 ); /* IE6-9 */

      /* responsive portrait phone */
      @media (max-width: @responsive_p_phone_max) {
          height: 130% !important;
      }
    }
  }
  .td-post-category {
    background-color: rgba(0, 0, 0, 0.7);
  }


  // thumbs
  .td-big-thumb {
    .td-big-grid-meta {
      width: 80%;
      margin: 0 0 0 20px;

      /* responsive portrait phone */
      @media (max-width: @responsive_p_phone_max) {
        width: 90%;
        margin-left: 15px;
      }
    }
    .entry-title {
      font-size: 27px;
      font-weight: 500;
      line-height: 34px;
    }
    .td-module-meta-info {
      /* responsive portrait phone */
      @media (max-width: @responsive_p_phone_max) {
        margin-bottom: 18px;
      }
    }
  }

  .td-medium-thumb {
    .td-big-grid-meta {
      width: 80%;
      margin: 20px 0 14px 19px;

      /* responsive portrait phone */
      @media (max-width: @responsive_p_phone_max) {
        margin: 0 15px 11px;
      }
    }
    .entry-title {
      font-size: 24px;
      line-height: 30px;
      font-weight: 500;
    }
  }

  .td-small-thumb {
    .td-big-grid-meta {
      margin: 0 15px 11px;
    }
    .entry-title {
      margin-top: 2px;
      font-size: 16px;
      line-height: 21px;
      font-weight: 500;
    }
  }

  .td-tiny-thumb {
    .td-big-grid-meta {
      margin: 0 10px 10px 14px;
    }
    .entry-title {
      font-size: 15px;
      line-height: 17px;
      font-weight: 500;
    }

    .td-post-category {
      font-size: 9px;
      font-weight: 600;
      padding: 3px 5px;
      line-height: 1;
    }
  }


  // hover effect
  &.td-hover-1 {
    .td-module-thumb {
      .entry-thumb {
        //.transition(transform 0.3s ease);
        transition: transform 0.3s ease, @td_lazy_load;
        -webkit-transition: -webkit-transform 0.3s ease, @td_lazy_load;
      }

      a:last-child:before {
        bottom: 0;
        content: "";
        display: block;
        height: 100%;
        width: 100%;
        position: absolute;
        .transition(background-color 0.3s ease);
      }
    }
    .td-post-category {
      .transition(background-color 0.3s ease);
    }

    // hover
    .td-big-grid-post:hover {
      .td-module-thumb {
        .entry-thumb {
          transform: scale3d(1.1, 1.1, 1);
          -webkit-transform: scale3d(1.1, 1.1, 1);
          -moz-transform: scale3d(1.1, 1.1, 1) rotate(0.02deg);
        }

        a:last-child:before {
          background-color: rgba(0, 0, 0, 0.1);
        }
      }

      .td-post-category {
        background-color: @td_theme_color;
      }
    }
  }

  // video icon
  .td-video-play-ico img {
    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      bottom: auto;
      left: auto;
      margin: 20px 20px 0;
    }
  }
}





/*
  Style 2
*/
.td-grid-style-2 {
  // general
  .td-meta-info-container {
    bottom: 0;
  }
  .td-module-thumb {
    // inner shadow + color
    a:last-child:before {
      -webkit-box-shadow: inset 0 0 50px 0 rgba(0,0,0,0.5);
      -moz-box-shadow: inset 0 0 50px 0 rgba(0,0,0,0.5);
      box-shadow: inset 0 0 50px 0 rgba(0,0,0,0.5);
      opacity: 0.8;
    }
  }
  // category tag
  .td-post-category {
    background-color: rgba(0, 0, 0, 0.2);
  }
  // scroll bar
  .td-big-grid-post.td-big-thumb .td-big-grid-meta {
    font-size: 34px;
  }


  // thumbs
  .td-big-thumb {
    // meta container
    .td-meta-info-container {
      position: static;
      top: 0;
      bottom: auto;
    }
    // title + categ
    .td-big-grid-meta {
      width: 80%;
      margin: 20px 0 20px 20px;
      top: 0;
      position: absolute;

      /* responsive portrait phone */
      @media (max-width: @responsive_p_phone_max) {
        width: 90%;
        margin-left: 15px;
      }
    }
    // author + date
    .td-module-meta-info {
      position: absolute;
      bottom: 0;
    }
    .entry-title {
      font-size: 34px;
      line-height: 41px;

      /* responsive */
      @media (max-width: 1140px) {
          font-weight: 500;
      }
    }


    // 2n post
    &.td-big-grid-post-1 {
      // title + categ
      .td-big-grid-meta {
        top: auto;
        bottom: -6px;
      }
      // author + date
      .td-module-meta-info {
        bottom: auto;
        right: 22px;
        top: 5px;
      }
    }
  }

  .td-medium-thumb {
    .td-big-grid-meta {
      width: 80%;
      margin: 20px 0 14px 19px;

      /* responsive portrait phone */
      @media (max-width: @responsive_p_phone_max) {
        margin: 0 15px 11px;
      }
    }
    .entry-title {
      font-size: 24px;
      line-height: 30px;
      font-weight: 500;
    }
  }

  .td-small-thumb {
    .td-big-grid-meta {
      margin: 0 15px 11px;
    }
    .entry-title {
      margin-top: 2px;
      font-size: 17px;
      line-height: 21px;
      font-weight: 500;
    }
  }

  .td-tiny-thumb {
    .td-big-grid-meta {
      margin: 0 10px 10px 14px;
    }
    .entry-title {
      font-size: 15px;
      line-height: 17px;
      font-weight: 500;
    }

    .td-post-category {
      font-size: 9px;
      font-weight: 600;
      padding: 3px 5px;
      line-height: 1;
    }
  }

  // hover effect
  &.td-hover-1 {
    .td-module-thumb .entry-thumb {
      //transition-timing-function: ease;
      transition: transform 0.3s ease, @td_lazy_load;
      -webkit-transition: -webkit-transform 0.3s ease, @td_lazy_load;
    }
    .td-post-category {
      .transition(background-color 0.3s ease);
    }

    // hover
    .td-big-grid-post:hover {
      .entry-thumb {
        transform: scale3d(1.1, 1.1, 1);
        -webkit-transform: scale3d(1.1, 1.1, 1);
        -moz-transform: scale3d(1.1, 1.1, 1) rotate(0.02deg);
      }

      .td-post-category {
        background-color: rgba(0, 0, 0, 0.5);
      }
    }
  }
}


/*
  Style 3
*/
.td-grid-style-3 {
  // general
  .td-meta-info-container {
    bottom: 0;
  }
  .td-module-thumb {
    // color gradient opacity
    a:last-child:before {
      opacity: 0.8;
    }
  }
  // category tag
  .td-post-category {
    background-color: rgba(0, 0, 0, 0.2);
  }
  // scroll bar
  .td-big-grid-post.td-big-thumb .td-big-grid-meta {
    font-size: 34px;
  }


  // thumbs
  .td-big-thumb {
    // meta container
    .td-meta-info-container {
      position: static;
      top: 0;
      bottom: auto;
    }
    // title + categ
    .td-big-grid-meta {
      width: 80%;
      margin: 20px 0 20px 20px;
      top: 0;
      position: absolute;

      /* responsive portrait phone */
      @media (max-width: @responsive_p_phone_max) {
        width: 90%;
        margin-left: 15px;
      }
    }
    // author + date
    .td-module-meta-info {
      position: absolute;
      bottom: 0;
    }
    .entry-title {
      font-size: 34px;
      line-height: 41px;

      /* responsive */
      @media (max-width: 1140px) {
        font-weight: 500;
      }

      a {
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
      }
    }

    // 2n post
    &.td-big-grid-post-1 {
      // title + categ
      .td-big-grid-meta {
        top: auto;
        bottom: -6px;
      }
      // author + date
      .td-module-meta-info {
        bottom: auto;
        right: 22px;
        top: 5px;
      }
    }
  }

  .td-medium-thumb {
    .td-big-grid-meta {
      width: 80%;
      margin: 20px 0 14px 19px;

      /* responsive portrait phone */
      @media (max-width: @responsive_p_phone_max) {
        margin: 0 15px 11px;
      }
    }
    .entry-title {
      font-size: 24px;
      line-height: 30px;
      font-weight: 500;

      a {
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
      }
    }
  }

  .td-small-thumb {
    .td-big-grid-meta {
      margin: 0 15px 11px;
    }
    .entry-title {
      margin-top: 2px;
      font-size: 17px;
      line-height: 21px;
      font-weight: 500;

      a {
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
      }
    }
  }

  .td-tiny-thumb {
    .td-big-grid-meta {
      margin: 0 10px 10px 14px;
    }
    .entry-title {
      font-size: 15px;
      line-height: 17px;
      font-weight: 500;

      a {
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
      }
    }

    .td-post-category {
      font-size: 9px;
      font-weight: 600;
      padding: 3px 5px;
      line-height: 1;
    }
  }

  // hover effect
  &.td-hover-1 {
    .td-module-thumb .entry-thumb {
      //.transition(transform 0.3s ease);
      transition: transform 0.3s ease, @td_lazy_load;
      -webkit-transition: -webkit-transform 0.3s ease, @td_lazy_load;
    }
    .td-post-category {
      .transition(background-color 0.3s ease);
    }

    // hover
    .td-big-grid-post:hover {
      .entry-thumb {
        transform: scale3d(1.1, 1.1, 1);
        -webkit-transform: scale3d(1.1, 1.1, 1);
        -moz-transform: scale3d(1.1, 1.1, 1) rotate(0.02deg);
      }

      .td-post-category {
        background-color: rgba(0, 0, 0, 0.5);
      }
    }
  }
}



/*
  Style 4
*/
.td-grid-style-4 {
  // general
  .td-meta-info-container {
    bottom: 0;
    z-index: 1;
  }
  // category tag
  .td-post-category {
    background-color: rgba(0, 0, 0, 0.4);
  }
  .entry-title {
    background-color: rgb(77, 178, 236);
    background-color: rgba(77, 178, 236, 0.7);

    a {
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    }
  }
  .td-module-meta-info {
    margin: 0;
    padding: 5px 7px 6px;
    background-color: rgba(0, 0, 0, 0.4);
    display: table;

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
        display: none;
    }
  }

  // thumbs
  .td-big-thumb {
    .td-meta-info-container {
      width: 80%;

      /* responsive portrait phone */
      @media (max-width: @responsive_p_phone_max) {
          width: 100%;
      }
    }
    .td-post-category {
      margin-bottom: 0;
      display: table;
    }
    .td-module-meta-info {
      margin: 0;
    }
    .entry-title {
      font-size: 28px;
      line-height: 35px;
      font-weight: 500;
      padding: 3px 8px 6px;
    }
  }

  .td-medium-thumb {
    .entry-title {
      font-size: 24px;
      line-height: 30px;
      font-weight: 500;
      padding: 4px 11px 6px;

      /* responsive portrait phone */
      @media (max-width: @responsive_p_phone_max) {
        padding: 5px 7px 6px;
      }
    }
    .td-post-category {
      margin-bottom: 0;
      display: table;
    }
  }

  .td-small-thumb {
    .td-post-category {
      margin-bottom: 0;
      display: table;
    }
    .td-module-meta-info {
      margin: 0;
    }
    .entry-title {
      font-size: 16px;
      line-height: 21px;
      font-weight: 500;
      padding: 5px 7px 6px;
    }
  }

  .td-tiny-thumb {
    .td-big-grid-meta {
      margin: 0 10px 10px 14px;
    }
    .entry-title {
      font-size: 15px;
      line-height: 17px;
      font-weight: 500;
      padding: 5px 7px 6px;
      margin-right: 3px;

      /* responsive portrait phone */
      @media (max-width: @responsive_p_phone_max) {
          margin-right: 0;
      }
    }

    .td-post-category {
      font-size: 9px;
      font-weight: 600;
      padding: 3px 5px;
      line-height: 1;
      margin-bottom: 0;
      display: table;
    }

    .td-big-grid-meta {
      margin: 0;
    }
  }

  // hover effect
  &.td-hover-1 {
    .td-module-thumb {
      .entry-thumb {
        //.transition(transform 0.3s ease);
        transition: transform 0.3s ease, @td_lazy_load;
        -webkit-transition: -webkit-transform 0.3s ease, @td_lazy_load;
      }
    }

    // hover
    .td-big-grid-post:hover {
      .entry-thumb {
        transform: scale3d(1.1, 1.1, 1);
        -webkit-transform: scale3d(1.1, 1.1, 1);
        -moz-transform: scale3d(1.1, 1.1, 1) rotate(0.02deg);
      }
    }
  }
}






/*
  Style 5
*/
.td-grid-style-5 {
  // general
  .td-meta-info-container {
    top: 0;
    bottom: 0;
    text-align: center;
    margin: 0;
    font-size: 0;
    width: 100%;

    &:before {
      content: '';
      display: inline-block;
      height: 100%;
      vertical-align: middle;
    }
  }
  // scroll bar
  .td-big-grid-post.td-big-thumb .td-big-grid-meta {
    font-size: 34px;
  }

  .td-meta-align {
    display: inline-block;
    vertical-align: middle;
  }

  .td-module-meta-info {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }

  .td-module-thumb {
    a:last-child:before {
      bottom: 0;
      content: "";
      display: block;
      height: 100%;
      width: 100%;
      position: absolute;
      background-color: rgba(0, 0, 0, 0.6);
      z-index: 1;
    }
  }
  .td-post-category {
    background-color: rgba(0, 0, 0, 0.7);
    margin-top: 0;
  }


  // thumbs
  .td-big-thumb {
    .td-meta-info-container {
      padding: 0 50px;

      /* responsive portrait phone */
      @media (max-width: @responsive_p_phone_max) {
          padding: 0 15px;
      }
    }
    .entry-title {
      font-size: 34px;
      line-height: 41px;

      /* responsive */
      @media (max-width: 1140px) {
        font-weight: 500;
      }
    }
  }

  .td-medium-thumb {
    .td-meta-info-container {
      padding: 0 40px;
    }
    .entry-title {
      font-size: 24px;
      line-height: 30px;
      font-weight: 500;
    }
  }

  .td-small-thumb {
    .td-meta-info-container {
      padding: 0 20px;
    }
    .entry-title {
      margin-top: 2px;
      font-size: 16px;
      line-height: 21px;
      font-weight: 500;
    }
  }

  .td-tiny-thumb {
    .td-big-grid-meta {
      padding: 0 10px;
    }
    .entry-title {
      font-size: 15px;
      line-height: 17px;
      font-weight: 500;

      a {
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
      }
    }

    .td-post-category {
      font-size: 9px;
      font-weight: 600;
      padding: 3px 5px;
      line-height: 1;
    }
  }

  .td-video-play-ico img {
    bottom: auto;
    left: auto;
    margin: 20px 20px 0;
  }

  // hover effect
  &.td-hover-1 {
    .td-module-thumb {
      a:last-child:before {
        .transition(box-shadow 0.3s ease);
      }

      .entry-thumb {
        transition: transform 0.3s ease, @td_lazy_load;
        -webkit-transition: -webkit-transform 0.3s ease, @td_lazy_load;
      }
    }
    .td-post-category {
      background-color: rgba(0, 0, 0, 0.7);
      .transition(background-color 0.3s ease);
    }

    // hover
    .td-big-grid-post:hover {
      .td-module-thumb a:last-child:before {
        box-shadow: inset 0 0 50px 0 rgba(0,0,0,0.75);
      }

      .entry-thumb {
        transform: scale3d(1.1, 1.1, 1);
        -webkit-transform: scale3d(1.1, 1.1, 1);
        -moz-transform: scale3d(1.1, 1.1, 1) rotate(0.02deg);
      }

      .td-post-category {
        background-color: @td_theme_color;
      }
    }
  }
}

// firefox fix
@-moz-document url-prefix() {
  .td-grid-style-5 .td-big-grid-post .td-post-category {
    padding: 4px 7px 4px;
    line-height: 13px;

    @media (max-width: 1018px) {
      padding: 2px 6px 1px;
      line-height: 14px;
    }
  }
}