/*  ----------------------------------------------------------------------------
    Footer General
*/

.td-footer-wrapper {
  background-color: @td_black;
  padding-top: 64px;
  padding-bottom: 20px;
  color: #eaeaea;
  position: relative;

  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    padding-top: 40px;
  }

  .td_block_wrap {
    padding-bottom: 0;
    margin-bottom: 38px;

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      margin-bottom: 64px;
    }

    .td-block-span12:last-child {
      .td_module_wrap {
        padding-bottom: 0;
      }
    }
  }

  // used for footer background
  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center bottom;
  }

  .block-title a,
  .block-title span,
  .block-title label {
    background-color: transparent;
    padding: 0;
    color: #fff;
  }

  .block-title {
    border-bottom: 0;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 40px;
  }

  a {
    color: #fff;
  }

  ul {
    margin-bottom: 0;
  }

  li {
    margin-left: 0;
  }

  .td-post-category {
    background-color: @td_theme_color;

    &:hover {
      opacity: 0.8;
    }
  }

  .widget_categories li span {
    margin-right: 0;
  }
}

/* responsive portrait phone */
@media (max-width: @responsive_p_phone_max) {
  .td-footer-wrapper .td-pb-span4 {
    margin-bottom: 64px;

    &:last-child {
      margin-bottom: 0;

        .td_block_wrap:last-child {
          margin-bottom: 38px;
        }

    }
  }
}

.td-footer-info {
  margin-bottom: 48px;


  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    text-align: center;
    margin-bottom: 64px;
  }
}

.footer-logo-wrap {
  margin-bottom: 20px;
}

.footer-email-wrap {
  padding: 21px 0;

  a {
    color: @td_theme_color;
    }
}

.footer-text-wrap {
  font-family: @font1;
}


.td-social-style-2 {

  .td-social-icon-wrap {
    display: inline-block;
    margin: 5px 10px 5px 0;

    &:last-child {
      margin-right: 0;
    }
  }

  .td-icon-font {
    font-size: 14px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background-color: rgba(255, 255, 255, 0.03);

    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      font-size: 12px;
      width: 32px;
      height: 32px;
      line-height: 32px;
    }
  }
}

.footer-social-wrap a:hover {
  color: @td_theme_color;
}


.td-footer-bottom-full {
  margin-top: 12px;
  padding-top: 50px;
  padding-bottom: 30px;

  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    text-align: center;
  }

  .td-container {
    position: relative;
  }

  .td-container:before {
    content: '';
    height: 1px;
    background-color: rgba(255, 255, 255, 0.1);
    position: absolute;
    top: -50px;
    width: 80%;
    left: 50%;
    margin-left: -40%;
  }

  .block-title {
    margin-bottom: 26px;
  }

  .footer-email-wrap {
    padding-bottom: 0;
  }

  .footer-logo-wrap {
    margin-top: 35px;
    margin-bottom: 0;


    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      margin-top: 0;
    }
  }

  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    .td-pb-row > div {
      margin-bottom: 50px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}


/*  ----------------------------------------------------------------------------
    Footer Template 2, 3
*/

.td-footer-template-2,
.td-footer-template-3 {
  .footer-logo-wrap {
    padding-top: 3px;
  }
}

/*  ----------------------------------------------------------------------------
    Footer Template 4
*/

.td-footer-template-4 {
  .td-footer-info {
    text-align: center;
  }

  .footer-text-wrap {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
  }
}

/*  ----------------------------------------------------------------------------
    Sub Footer
*/

.td-sub-footer-container {
  background-color: #0d0d0d;
  color: #ccc;
  font-size: 12px;
  font-family: @font1;

  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    text-align: center;
    padding: 6px 0;
  }
}

.td-sub-footer-copy {
  line-height: 18px;
  margin-top: 8px;
  margin-bottom: 8px;
}

/* Sub Footer Menu */
.td-sub-footer-container .td-sub-footer-menu {
  float: right;

  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
      float: none;
  }
}

.td-subfooter-menu {
  display: inline-block;
  margin: 0;
  float: right;

  /* responsive landscape tablet */
  @media (min-width: @responsive_p_tablet_min) and (max-width: 1210px) {

  }

  /* responsive landscape tablet */
  @media (min-width: @responsive_l_tablet_min) and (max-width: @responsive_l_tablet_max) {
    padding-right: 40px;
  }

  /* responsive portrait tablet */
  @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
    padding-right: 48px;
  }

  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    float: none;
  }

  li {
    display: inline-block;
    margin-left: 0;

    a {
      margin-right: 16px;
      line-height: 34px;
      display: inline-block;
      color: #ccc;

      &:hover {
        color: @td_theme_color;
      }
    }

    &:last-child a {
      margin-right: 0;
    }
  }

  ul {
    display: none;
  }
}